<html>
<head>
<title>PicturesRecViewAdapter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PicturesRecViewAdapter.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>pl.edu.pw.gui;


<span class="s0">import </span>android.content.Context;
<span class="s0">import </span>android.content.Intent;
<span class="s0">import </span>android.view.LayoutInflater;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.view.ViewGroup;
<span class="s0">import </span>android.widget.ImageView;
<span class="s0">import </span>android.widget.TextView;

<span class="s0">import </span>androidx.annotation.NonNull;
<span class="s0">import </span>androidx.cardview.widget.CardView;
<span class="s0">import </span>androidx.recyclerview.widget.RecyclerView;

<span class="s0">import </span>com.bumptech.glide.Glide;

<span class="s0">import </span>java.util.ArrayList;

<span class="s0">import </span>pl.edu.pw.networking.Picture;

<span class="s0">public class </span>PicturesRecViewAdapter <span class="s0">extends </span>RecyclerView.Adapter&lt;PicturesRecViewAdapter.ViewHolder&gt; {
    <span class="s0">private static final </span>String TAG = <span class="s2">&quot;PicturesRecViewAdapter&quot;</span>;

    <span class="s0">private </span>ArrayList&lt;Picture&gt; pictures = <span class="s0">new </span>ArrayList&lt;&gt;();
    <span class="s0">private </span>Context context;

    <span class="s0">public </span>PicturesRecViewAdapter(Context context) {
        <span class="s0">this</span>.context = context;
    }

    @NonNull
    @Override
    <span class="s0">public </span>ViewHolder onCreateViewHolder(@NonNull ViewGroup parent, <span class="s0">int </span>viewType) {
        View view = LayoutInflater.from(parent.getContext()).inflate(R.layout.listitem_picture_rec_view, parent, <span class="s0">false</span>);
        ViewHolder holder = <span class="s0">new </span>ViewHolder(view);
        <span class="s0">return </span>holder;
    }

    @Override
    <span class="s0">public void </span>onBindViewHolder(@NonNull ViewHolder holder, <span class="s0">final int </span>position) {
        holder.pictureUrl.setText(pictures.get(position).getUrl());

        holder.pictureCard.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View v) {
                Intent intent = <span class="s0">new </span>Intent(context, PictureActivity.<span class="s0">class</span>);
                intent.putExtra(<span class="s2">&quot;pictureUrl&quot;</span>, pictures.get(position).getUrl());
                intent.putExtra(<span class="s2">&quot;position&quot;</span>, position);
                context.startActivity(intent);

            }
        });

        Glide.with(context)
                .asBitmap()
                .load(pictures.get(position).getUrl())
                .into(holder.pictureImage);
    }

    @Override
    <span class="s0">public int </span>getItemCount() {
        <span class="s0">return </span>pictures.size();
    }

    <span class="s0">public class </span>ViewHolder <span class="s0">extends </span>RecyclerView.ViewHolder{

        <span class="s0">private </span>ImageView pictureImage;
        <span class="s0">private </span>TextView pictureUrl;
        <span class="s0">private </span>CardView pictureCard;

        <span class="s0">public </span>ViewHolder(@NonNull View itemView) {
            <span class="s0">super</span>(itemView);

            pictureImage = (ImageView) itemView.findViewById(R.id.pictureImage);
            pictureUrl = (TextView) itemView.findViewById(R.id.pictureUrl);
            pictureCard = (CardView) itemView.findViewById(R.id.pictureCard);
        }
    }

    <span class="s0">public void </span>setPictures(ArrayList&lt;Picture&gt; pictures) {
        <span class="s0">this</span>.pictures = pictures;
        notifyDataSetChanged();
    }



}
</pre>
</body>
</html>